.widgetfly { 
  .wf-popover, &.wf-popover {
    //position: absolute;
    top: 0;
    left: 0;
    z-index: 1010;
    display: none;
    max-width: 276px;
    padding: 1px;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    white-space: normal;
    
    position: relative;
    display: block;
    float: left;
    width: 260px;
    margin: 20px;
    
    .wf-popover-content{
      padding: 9px 14px;
    }
    
    .wf-arrow {
      border-width: 11px;
    }  
    
    .wf-arrow, .wf-arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      content: "";
      border-width: 10px;
    }  
    
    &.wf-top {
      margin-left: 10px;
      .wf-arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: #999;
        border-top-color: rgba(0, 0, 0, .25);
        border-bottom-width: 0;
      }
      
      .wf-arrow:after {
         bottom: 1px;
          margin-left: -10px;
          content: " ";
          border-top-color: #fff;
          border-bottom-width: 0;
        }
    }
    &.wf-left {
      margin-left: 10px;   
      .wf-arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #999;
        border-left-color: rgba(0, 0, 0, .25);
      }
      
      .wf-arrow:after {
         right: 1px;
          bottom: -10px;
          content: " ";
          border-right-width: 0;
          border-left-color: #fff;
        }
    }
    &.wf-bottom {
      margin-left: 10px;
      .wf-arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #999;
        border-bottom-color: rgba(0, 0, 0, .25);
      }
      
      .wf-arrow:after {
         top: 1px;
          margin-left: -10px;
          content: " ";
          border-top-width: 0;
          border-bottom-color: #fff;
        }
        
    }
    
    &.wf-right {
      margin-left: 10px;
      .wf-arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-right-color: #999;
        border-right-color: rgba(0, 0, 0, .25);
        border-left-width: 0;
      }
      
      .wf-arrow:after {
          bottom: -10px;
          left: 1px;
          content: " ";
          border-right-color: #fff;
          border-left-width: 0;
        }
      
    }
  }
}