.QT {
  .content {
    width:605px; 
    //text-align: center;
    background:#fff;
    z-index:1020;
    margin:50px auto;
    //padding-bottom:20px;
    .box-sizing(border-box);
    .border-radius(4px);
    .box-shadow(~"inset 0 0 0 rgba(0,0,0,.1), 0 1px 10px rgba(0,0,0,.1)");
    .dialog {
      position:fixed;
      z-index:1045;
      margin:0;
      padding:0;
      top:0;
      right:0;
      bottom:0;
      left:0;
      width:100%;
      height:100%;
      overflow:auto;
      display:block;
      background:rgba(0,0,0,.7);
    }
    .view-top {
      text-align:left;
      padding:0 0 0 15px;
      background: #306088;
      color:#fff;
      height:40px;    
      font-size:14px;
      font-weight:bold;
      line-height:2.8em;
      .border-radius(4px 4px 0 0);
    }
    .mask-footer {
      //margin-top: 8px;
      padding: 15px 25px;
      text-align: right;
      border-top: 1px solid #e1e1e1;
    }
    .btn-primary {
      text-shadow: 0 1px 1px rgba(100, 100, 100, 0.75);
      //background-color: #d7e9f8;
      background-image: -moz-linear-gradient(top, #507ea3, #2b5b83);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#507ea3), to(#2b5b83));
      background-image: -webkit-linear-gradient(top, #507ea3, #2b5b83);
      background-image: -o-linear-gradient(top, #507ea3, #2b5b83);
      background-image: linear-gradient(to bottom, #507ea3, #2b5b83);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
      border-color: #8eacc4 #819fb9 #2d5b82;
    }
    .btn-primary:hover,.btn-primary:visited, .btn-primary:active, .btn-primary:focus{
      background-color: #2b5b83;
    }
  }
}
